<html>

<head>
    <title>SE Factory Clone</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="body_container">
        <!--Nav-bar,  background-image, Intro-->
        <div class="section_1_container">

            <div class="header_container">
                <!--Logo-->
                <div class="logo_container">
                    <a href="index.html"><img src="images/logo.png" width="70px" height="70px"></a>
                </div>
                <!--Nav bar-->
                <div class="nav_bar_container">
                    <div class="nav_bar_item_container nav_bar_active_item_container"><a href="index.html">Home</a>
                    </div>
                    <div class="nav_bar_item_container"><a href="">Get Trained</a></div>
                    <div class="nav_bar_item_container"><a href="">Hire Talent</a></div>
                    <div class="nav_bar_item_container"><a href="">FAQs</a></div>
                    <div class="nav_bar_item_container"><a href="">Blog</a></div>
                    <div class="nav_bar_item_container"><a href="">About Us</a></div>
                    <div class="nav_bar_item_container"><a href="">Contact</a></div>
                    <div class="nav_bar_item_container nav_bar_apply_now_container"><a href="">Apply Now</a></div>
                </div>
            </div>

            <!--Texts-->
            <div class="intro_container">
                <p class="xxxlarge_text_container">Empowering youth</p>
                <p class="xxlarge_text_container">with tech jobs.</p>
                <p class="xlarge_text_container">SE Factory’s top-ranked training programs graduate tech professionals
                    working for companies all over the world.</p>
                <div class="intro_learn_now_container"><a href="">Learn More</a></div>
            </div>

        </div>
        <!--Stats-->
        <div class="section_2_container">
            <!--Employment success rate-->
            <div class="stats-container">
                <div class="number_container">90%</div>
                <div class="discription_container">Employment Success Rate</div>
            </div>
            <!--Trained count-->
            <div class="stats-container center_stat_container">
                <div class="number_container">500+</div>
                <div class="discription_container">Youth Trained Since 2016</div>
            </div>
            <!--RP count-->
            <div class="stats-container large_stat_container">
                <div class="number_container">145+</div>
                <div class="discription_container">Global Recruitment Partner Companies</div>
            </div>
        </div>
        <!--General knowledge-->
        <div class="section_3_container">
            <div class="img_container">
                <img src="images/extra1.jpg" width="110%" height="105%">
            </div>
            <div class="general_info_container">
                <h1>Get the skills <span><br><b>companies look for.</b> </span> </h1>
                <h3 class="goal_container">Learn how to become a professional Full Stack Web Developer. Acquire
                    technical and interpersonal skills, and gain access to a vast network of employers.</h3>
            </div>
        </div>
        <!--Programs-->
        <div class="programs_container">
            <div class="programs_title_container">
                <p>Discover the program <span><br><b>that’s right for you.</b></span>
                </p>
            </div>
            <div class="programs_info_container">
                <div class="fsw_container">
                    <a href="">
                        <img src="/sefactory-clone-frontend/images/fswInfo.png" width="65%" height="100%">
                    </a>
                </div>
                <div></div>
                <div>
                    <a href="">
                        <img src="/sefactory-clone-frontend/images/fcsInfo.png" width="65%" height="100%">
                    </a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>